<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="estilos.css">
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

</head>

<body>

    <div id="calculadora">
        <h1>Calculadora</h1>
        <div id="naoEntendi1">
            <input type="number" id="num1" placeholder="Digite o primeiro número">
            <select id="operador">
                <option value="1">Adição</option>
                <option value="2">Subtração</option>
                <option value="3">Multiplicação</option>
                <option value="4">Divisão</option>
            </select>
        </div>
        <div id="naosei">
            <input type="number" id="num2" placeholder="Digite o segundo número:">
            <button onclick="calculadora()">Calcular</button>
            <h3 id="result">Resultado:</h3>
            <h2>_________</h2>
        </div>
    </div>

</body>

</html>